@font-face {
    font-family: 'symmetric-ui';
    src:    url('fonts/symmetric-ui.eot?t70cb9');
    src:    url('fonts/symmetric-ui.eot?t70cb9#iefix') format('embedded-opentype'),
        url('fonts/symmetric-ui.ttf?t70cb9') format('truetype'),
        url('fonts/symmetric-ui.woff?t70cb9') format('woff'),
        url('fonts/symmetric-ui.svg?t70cb9#symmetric-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="sycon-"], [class*=" sycon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'symmetric-ui' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sycon-settings:before {
    content: "\61";
}
.sycon-alert:before {
    content: "\62";
}
.sycon-alert-error:before {
    content: "\63";
}
.sycon-alert-info:before {
    content: "\64";
}
.sycon-alert-success:before {
    content: "\65";
}
.sycon-edit:before {
    content: "\66";
}
.sycon-close-x:before {
    content: "\67";
}
.sycon-refresh:before {
    content: "\68";
}
.sycon-calendar:before {
    content: "\69";
}
.sycon-shared-budget:before {
    content: "\6c";
}
.sycon-chart-view:before {
    content: "\6d";
}
.sycon-search:before {
    content: "\6e";
}
.sycon-list:before {
    content: "\6f";
}
.sycon-filter:before {
    content: "\70";
}
.sycon-schedule:before {
    content: "\72";
}
.sycon-block:before {
    content: "\73";
}
.sycon-sorting:before {
    content: "\74";
}
.sycon-collapse:before {
    content: "\75";
}
.sycon-previous:before {
    content: "\76";
}
.sycon-next:before {
    content: "\77";
}
.sycon-expand:before {
    content: "\78";
}
.sycon-smal-expand:before {
    content: "\79";
}
.sycon-small-collapse:before {
    content: "\7a";
}
.sycon-checkbox-on:before {
    content: "\31";
}
.sycon-radio-on:before {
    content: "\32";
}
.sycon-paused:before {
    content: "\33";
}
.sycon-playing:before {
    content: "\34";
}
.sycon-stopped:before {
    content: "\35";
}
.sycon-add:before {
    content: "\36";
}
.sycon-link:before {
    content: "\37";
}
.sycon-password:before {
    content: "\38";
}
.sycon-video:before {
    content: "\39";
}
.sycon-image:before {
    content: "\30";
}
.sycon-checkbox-off:before {
    content: "\2d";
}
.sycon-radio-off:before {
    content: "\3d";
}
.sycon-whats-this:before {
    content: "\3f";
}
.sycon-pending:before {
    content: "\21";
}
.sycon-menu:before {
    content: "\40";
}
.sycon-launch:before {
    content: "\23";
}
.sycon-download:before {
    content: "\24";
}
.sycon-pin:before {
    content: "\25";
}
.sycon-pin-replace:before {
    content: "\5e";
}
.sycon-archive:before {
    content: "\26";
}

